# RBProducts

./: RBProducts.sln
RBProducts.Application/: RBProducts.Application.csproj
RBProducts.Application/Common/: Consts.cs  IDBServices.cs
RBProducts.Application/Interfaces/Contexts/: IDataBaseContext.cs
RBProducts.Application/Services/Products/Commands/Delete/: DeleteProductService.cs  IDeleteProductService.cs  RequestDeleteProductDto.cs  ResultDeleteProductDto.cs
RBProducts.Application/Services/Products/Commands/Insert/: IInsertProductService.cs  InsertProductService.cs  RequestInsertProductDto.cs  ResultInsertProductDto.cs
RBProducts.Application/Services/Products/Commands/Update/: IUpdateProductService.cs  RequestUpdateProductDto.cs  ResultUpdateProductDto.cs  UpdateProductService.cs
RBProducts.Application/Services/Products/Queries/GetProducts/: GetProductsDto.cs  GetProductsService.cs  IGetProductsService.cs  RequestGetProductsDto.cs
RBProducts.Common/: Extensions.cs
RBProducts.Common/Interfaces/: IOperationResult.cs  IPaginationRequest.cs  IPaginationResult.cs
RBProducts.Common/Models/: OperationResultDto.cs  PaginationResultDto.cs
RBProducts.Domain/Entities/: BaseEntity.cs
RBProducts.Endpoint.WebAPI/: Program.cs  RBProducts.Endpoint.WebAPI.csproj  appsettings.json
RBProducts.Endpoint.WebAPI/AutoMapper/: ProductsDeleteProfile.cs  ProductsGetProductsProfile.cs  ProductsInsertProfile.cs  ProductsUpdateProfile.cs  SecurityLoginProfile.cs
RBProducts.Endpoint.WebAPI/Controllers/: ProductsController.cs  SecurityController.cs
RBProducts.Endpoint.WebAPI/Middlewares/: UseDefaultDatabaseInitializing.cs  UseDefaultIdentity.cs
RBProducts.Persistence/: RBProducts.Persistence.csproj
RBProducts.Persistence/Contexts/: DataBaseContext.cs
(+32 files in other folders)
